<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar Registration</title>
    <style>

	img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 350px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        nav {
            margin: 20px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 10px 20px;
            padding: 15px 30px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            font-size: 18px;
        }

        nav a:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>PENDAFTARAN SEMINAR OLEH RAVA</h1>
</header>

<img src="rava.jpg" alt="Italian Trulli">
<nav>
    <a href="register.php">DAFTAR</a>
    <a href="login.php">LOGIN ADMIN</a>
</nav>

<footer>
    <p>&copy; 2200018349_RAVA JULAIGIAWAL</p>
</footer>

</body>
</html>
